{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "start:prod": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@studyquest/types": "workspace:*",
    "@studyquest/ui": "workspace:*",
    "@studyquest/utils": "workspace:*",
    "@tanstack/react-query": "^5.37.1",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.368.0",
    "next": "^14.2.35",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.51.4",
    "react-pdf": "^8.0.2",
    "react-window": "^2.2.7",
    "recharts": "^2.15.4",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@studyquest/config": "workspace:*",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-window": "^2.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0"
  }
}